{
    "name": "RivaMancina - Menu",
    "short_name": "RivaMancina",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#333",
    "theme_color": "#333",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/img/app_logo.png",
            "type": "image/png",
            "sizes": "200x200"
        },
        {
            "src":"/img/maskable_icon.png",
            "type":"img/png",
            "sizes":"192x192",
            "purpose":"maskable"
        }
    ]
}